{
		"comment": "fuck this. I'm not going to fight with this just to make it understand my intentions.",
		"comment2": "I just want to remove the funding message from the installation of the husky message. People can still type `npm fund` at their own discretion regardless.",
		"comment-devDependencies": {
				"git-format-staged": "^3.1.1",
				"husky": "^9.0.11"
		},
		"comment3": "thank goodness && in bash shell runs commands together like in cmd.exe",
		"scripts": {
				"comment4": "Tired of its special fucking conditions.",
				"preinstall": "npm config set fund false",
				"install": "npm install git-format-staged@\">=3.0.0\" && npm install --no-fund husky@\">=9.0.0\"",
				"postinstall": "npx husky && node -e \"console.log(\\\"npx git-format-staged --formatter 'clang-format -i \\\\\\\"{}\\\\\\\"' '*.c' '*.cpp' '*.cxx' '*.cc' '*.h' '*.hpp' '*.hh' '*.m' '*.mm' '*.js' '*.java'\\\")\" > .husky/pre-commit"
		},
		"dependencies": {
				"git-format-staged": "^3.1.1",
				"husky": "^9.0.11"
		}
}
